# chat-z

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/trophonix/chatz/: ChatZ.kt
src/main/kotlin/com/trophonix/chatz/commands/: ChannelsCommand.kt  ChatZCommand.kt  ColorsCommand.kt  FilterCommand.kt  FormatCommand.kt  MessagesCommand.kt  PlaceholdersCommand.kt
src/main/kotlin/com/trophonix/chatz/data/: DataMap.java  PlayerData.kt
src/main/kotlin/com/trophonix/chatz/util/: ItemStacks.kt  Messages.kt  NMSUtil.kt
src/main/resources/: channels.yml  config.yml  plugin.yml
